{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 DIGU Program layout\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Tkinter
\f0\b0 \ulnone \
\
User information \
\

\f1\b \ul Pygame
\f0\b0 \ulnone \
\
1 - Main program loop:\
\
Call Trumps\
Rounds - 1 to 13\
Determine Score\
Ask to play another game\
\
\
1-1 Call Trumps:\
Distribute cards\
Determine who to call Trumps\
Display Trumps\
Slice each player\'92s hands with Trumps in a different list\
\
1-2 Rounds:\
Player who calls Trumps plays first\
Playing Logic\
Deduct cards and add to hands list for each player\
After Round finished closes with Boolean logic\
\
1-3 Determine Score:\
Check the hands list for each player\
Display Score\
\
1-4 Ask to play another game:\
If yes:\
Add Scores to Scores list\
Winner calls Trumps\
Else:\
Pygame quit\
\
\
\
\
\
}